nfmoore/azureml-mlops-example-scenarios/.github/templates/create-environment/action.yml
name: Create Environment

description: Create Azure ML environment if one does not exist.

inputs:
  environment_file:
    description: Local path to the YAML file containing the Azure ML environment specification
    required: true

runs:
  using: "composite"

  steps:
    - name: Create environment
      shell: bash
      run: |
        ENVIRONMENT_NAME=$(yq '.name' < ${{ inputs.environment_file }})
        ENVIRONMENT_VERSION=$(yq '.version' < ${{ inputs.environment_file }})
        echo $ENVIRONMENT_NAME $ENVIRONMENT_VERSION

        ENVIRONMENT_EXISTS=$(az ml environment list --query "[?name=='$ENVIRONMENT_NAME']" | wc -l)
        echo $ENVIRONMENT_EXISTS 

        if [[ $ENVIRONMENT_EXISTS -ne 1 ]]; then
            ENVIRONMENT_VERSION_EXISTS=$(az ml environment list --name $ENVIRONMENT_NAME --query "[?version=='$ENVIRONMENT_VERSION']" | wc -l)
            echo $ENVIRONMENT_VERSION_EXISTS 

            if [[ $ENVIRONMENT_VERSION_EXISTS -ne 1 ]]; then
                  echo "Creating new environment version"
                  az ml environment create --file ${{ inputs.environment_file }}
              else
                  echo "Environment version exists"
              fi
        else
            echo "Creating new environment"
            az ml environment create --file ${{ inputs.environment_file }}
        fi

nfmoore/azureml-mlops-example-scenarios/.github/workflows/deploy-azureml-environments.yml
- name: Register drift environment
  uses: "./.github/templates/create-environment"
  with:
    environment_file: ./core/environments/drift.yml

nfmoore/azureml-mlops-example-scenarios/.github/workflows/deploy-azureml-environments.yml
- name: Register scoring environment
  uses: "./.github/templates/create-environment"
  with:
    environment_file: ./core/environments/score.yml