nfmoore/azureml-mlops-example-scenarios/.github/templates/download-workflow-artifact/action.yml
name: Download Workflow Artifact

description: Download workflow artifact from prior workflow run.

inputs:
  artifact_name:
    description: Artifact name
    required: true

runs:
  using: "composite"

  steps:
    - name: Checkout repo
      uses: actions/checkout@v2
      with:
        ref: ${{ github.event.workflow_run.head_branch }}

    - name: Download artifact
      uses: actions/github-script@v6
      with:
        script: |
          let allArtifacts = await github.rest.actions.listWorkflowRunArtifacts({
              owner: context.repo.owner,
              repo: context.repo.repo,
              run_id: context.payload.workflow_run.id,
          });

          let matchArtifact = allArtifacts.data.artifacts.filter((artifact) => {
            return artifact.name == "${{ inputs.artifact_name }}"
          })[0];

          let download = await github.rest.actions.downloadArtifact({
              owner: context.repo.owner,
              repo: context.repo.repo,
              artifact_id: matchArtifact.id,
              archive_format: 'zip',
          });

          let fs = require('fs');
          fs.writeFileSync(`${process.env.GITHUB_WORKSPACE}/${{ inputs.artifact_name }}.zip`, Buffer.from(download.data));

    - name: Unzip artifact
      shell: bash
      run: unzip ${{ inputs.artifact_name }}.zip

nfmoore/azureml-mlops-example-scenarios/.github/workflows/deploy-endpoint-online.yml
- name: Download artifacts
  uses: "./.github/templates/download-workflow-artifact"
  with:
    artifact_name: artifacts