nfmoore/azureml-mlops-example-scenarios/.github/templates/schedule-job/action.yml
name: Create endpoint

description: Create Azure ML endpoint if one does not exist.

inputs:
  schedule_file:
    description: Local path to the YAML file containing the Azure ML schedule specification
    required: true
  log_analytics_workspace_name:
    description: Name of the log analytics workspace
    required: true

runs:
  using: "composite"

  steps:
    - name: Create and endable job schedule
      shell: bash
      run: |
        SCHEDULE_NAME=$(yq '.name' < ${{ inputs.schedule_file }})
        echo $SCHEDULE_NAME

        az ml schedule create --file ${{ inputs.schedule_file }} --debug
        az ml schedule enable --name $SCHEDULE_NAME

nfmoore/azureml-mlops-example-scenarios/.github/workflows/train-deploy-model.yml
- name: Create data drift schedule
  uses: "./.github/templates/schedule-job"
  with:
    schedule_file: ./core/schedules/data_drift.yml
    log_analytics_workspace_name: ${{ secrets.LOG_ANALYTICS_WORKSPACE_NAME }}

nfmoore/azureml-mlops-example-scenarios/.github/workflows/train-deploy-model.yml
- name: Create data export schedule
  uses: "./.github/templates/schedule-job"
  with:
    schedule_file: ./core/schedules/data_export.yml
    log_analytics_workspace_name: ${{ secrets.LOG_ANALYTICS_WORKSPACE_NAME }}