nfmoore/azureml-mlops-example-scenarios/.github/template/create-environment/action.yml
name: Create Environment

description: Create Azure ML environment if one does not exist.

inputs:
  environment_file:
    description: Local path to the YAML file containing the Azure ML environment specification
    required: true
  azure_credentials:
    description: JSON object for the service principal used to authenticate with Azure
    required: true

runs:
  using: "composite"

  steps:
    - name: Azure login
      uses: azure/login@v1
      with:
        creds: ${{ inputs.azure_credentials }}

    - name: Create environment
      shell: bash
      run: |
        ENVIRONMENT_NAME=$(yq '.name' < ${{ inputs.environment_file }})
        ENVIRONMENT_VERSION=$(yq '.version' < ${{ inputs.environment_file }})
        echo $ENVIRONMENT_NAME $ENVIRONMENT_VERSION

        ENVIRONMENT_EXISTS=$(az ml environment list --query "[?name=='$ENVIRONMENT_NAME']" | wc -l)
        echo $ENVIRONMENT_EXISTS 

        if [[ $ENVIRONMENT_EXISTS -ne 1 ]]; then
            ENVIRONMENT_VERSION_EXISTS=$(az ml environment list --name $ENVIRONMENT_NAME --query "[?version=='$ENVIRONMENT_VERSION']" | wc -l)
            echo $ENVIRONMENT_VERSION_EXISTS 

            if [[ $ENVIRONMENT_VERSION_EXISTS -ne 1 ]]; then
                  echo "Creating new environment version"
                  az ml environment create --file ${{ inputs.environment_file }}
              else
                  echo "Environment version exists"
              fi
        else
            echo "Creating new environment"
            az ml environment create --file ${{ inputs.environment_file }}
        fi

nfmoore/azureml-mlops-example-scenarios/.github/workflows/build.yml
- name: Create training environment
  uses: "./.github/template/create-environment"
  with:
    environment_file: ./core/environments/train.yml
    azure_credentials: ${{ secrets.AZURE_CREDENTIALS }}

nfmoore/azureml-mlops-example-scenarios/.github/workflows/main.yml
- name: Create drift environment
  uses: "./.github/template/create-environment"
  with:
    environment_file: ./core/environments/drift.yml
    azure_credentials: ${{ secrets.AZURE_CREDENTIALS }}

nfmoore/azureml-mlops-example-scenarios/.github/workflows/main.yml
- name: Create scoring environment
  uses: "./.github/template/create-environment"
  with:
    environment_file: ./core/environments/score.yml
    azure_credentials: ${{ secrets.AZURE_CREDENTIALS }}