nfmoore/azureml-mlops-example-scenarios/.github/templates/run-job/action.yml
name: Run Job

description: Execute an Azure ML job.

inputs:
  job_file:
    description: Local path to the YAML file containing the Azure ML job specification
    required: true

runs:
  using: "composite"

  steps:
    - name: Run job
      shell: bash
      run: |
        RUN_ID=$(az ml job create --file ${{ inputs.job_file }} --query name -o tsv)

        if [[ -z "$RUN_ID" ]]
        then
          echo "Job creation failed"
          exit 3
        fi

        az ml job show -n $RUN_ID --web
        JOB_STATUS=$(az ml job show -n $RUN_ID --query status -o tsv)

        if [[ -z "$JOB_STATUS" ]]
        then
          echo "Status query failed"
          exit 4
        fi

        JOB_RUNING=("NotStarted" "Queued" "Starting" "Preparing" "Running" "Finalizing" "CancelRequested")
        while [[ ${JOB_RUNING[*]} =~ $JOB_STATUS ]]
        do
          sleep 15 
          JOB_STATUS=$(az ml job show -n $RUN_ID --query status -o tsv)
          echo $JOB_STATUS
        done

        if [[ "$JOB_STATUS" != "Completed" ]]  
        then
          echo "Training Job failed or canceled"
          exit 3
        fi

nfmoore/azureml-mlops-example-scenarios/.github/workflows/build-model.yml
- name: Run pipeline job to train model
  uses: "./.github/templates/run-job"
  with:
    job_file: core/jobs/pipelines/train_model.yml

nfmoore/azureml-mlops-example-scenarios/.github/workflows/train-model.yml
- name: Run pipeline job to train model
  uses: "./.github/templates/run-job"
  with:
    job_file: core/pipelines/train_model.yml