nfmoore/azureml-mlops-example-scenarios/.github/templates/create-deployment/action.yml
name: Create deployment

description: Create Azure ML deployment if one does not exist.

inputs:
  deployment_type:
    description: Type of the deployment
    required: true
  deployment_file:
    description: Local path to the YAML file containing the Azure ML deployment specification
    required: true
  endpoint_file:
    description: Local path to the YAML file containing the Azure ML endpoint specification
    required: true
  endpoint_suffix:
    description: Unique identifier to append to endpoint name
    required: true

runs:
  using: "composite"

  steps:
    - name: Create deployment
      shell: bash
      run: |
        ENDPOINT_NAME=$(yq '.name' < ${{ inputs.endpoint_file }})-${{ inputs.endpoint_suffix }}
        DEPLOYMENT_NAME=$(yq '.name' < ${{ inputs.deployment_file }})
        DEPLOYMENT_EXISTS=$(az ml ${{ inputs.deployment_type }}-deployment list --endpoint-name $ENDPOINT_NAME -o tsv --query "[?name=='$DEPLOYMENT_NAME'][name]" | wc -l)
        echo $ENDPOINT_NAME $DEPLOYMENT_NAME $DEPLOYMENT_EXISTS

        if [[ $DEPLOYMENT_EXISTS -ne 1 ]]; then
            echo "Creating deployment"
            az ml ${{ inputs.deployment_type }}-deployment create --name $DEPLOYMENT_NAME --endpoint $ENDPOINT_NAME --file ${{ inputs.deployment_file }} \
              --set tags.github_run_id=${{ github.run_id }} tags.github_workflow_url="https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}"
        else
            echo "Updating deployment"
            az ml ${{ inputs.deployment_type }}-deployment update --name $DEPLOYMENT_NAME --endpoint $ENDPOINT_NAME --file ${{ inputs.deployment_file }} \
              --set tags.github_run_id=${{ github.run_id }} tags.github_workflow_url="https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}"
        fi

nfmoore/azureml-mlops-example-scenarios/.github/workflows/deploy-endpoint-online.yml
- name: Create online deployment
  uses: "./.github/templates/create-deployment"
  with:
    deployment_type: online
    deployment_file: core/deploy/online/deployment.yml
    endpoint_file: core/deploy/online/endpoint.yml
    endpoint_suffix: ${{ secrets.WORKLOAD_IDENTIFIER }}${{ secrets.RESOURCE_INSTANCE }}

nfmoore/azureml-mlops-example-scenarios/.github/workflows/deploy-model-batch.yml
- name: Create batch deployment
  uses: "./.github/templates/create-deployment"
  with:
    deployment_type: batch
    deployment_file: core/deploy/batch/deployment.yml
    endpoint_file: core/deploy/batch/endpoint.yml
    endpoint_suffix: ${{ secrets.ENDPOINT_SUFFIX }}

nfmoore/azureml-mlops-example-scenarios/.github/workflows/deploy-endpoint-online.yml
- name: Create online deployment
  uses: "./.github/templates/create-deployment"
  with:
    deployment_type: online
    deployment_file: core/endpoints/online/deployment.yml
    endpoint_file: core/endpoints/online/endpoint.yml
    endpoint_suffix: ${{ vars.WORKLOAD_IDENTIFIER }}${{ vars.RESOURCE_INSTANCE }}